<!DOCTYPE html>

<html>

<head>
<title>GOJO</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

   .button {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
 
</style>
</head>
<body class="w3-white">
<br><br><br>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-white">
  <!-- Avatar image in top left corner -->
  
 
  <a href="Julia.html" class="w3-bar-item w3-button w3-padding-large w3-white">
  <p><b>Home</b></p></a>
  
  <a href="chickenwing.html" class="w3-bar-item w3-button w3-padding-large w3-white">
  <p><b>Chicken Wings</b></p></a>
  
  <a href="PIZZA.html" class="w3-bar-item w3-button w3-padding-large w3-white">
  <p><b>Pizza</b></p></a>
  
  <a href="Pasta.html" class="w3-bar-item w3-button w3-padding-large w3-white">
  <p><b>Pasta</b></p></a>
  
  <a href="DRINKS.html" class="w3-bar-item w3-button w3-padding-large w3-white">
  <p><b>Bevarages</b></p></a>
	
</nav>



<div class="w3-padding-large" id="main">
 
  <header class="w3-container w3-padding-32 w3-center  w3-animate-right" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"> PASTA </h1>
	</header> 
	
	
	<div class="w3-row-padding w3-padding-16 w3-center w3-animate-right" id="food">
	
    <div class="w3-third">
	<img src="https://i.pinimg.com/564x/2a/2c/66/2a2c66aabc4ae29b515f975467311047.jpg"
	  style="width:100%">
	  <h3>CARBONARRA</h3>
	  <p>A creamy type of pasta that will surely satisfy your cravings with this type of pasta.</p><br><br> <h3>BUY</h3></div>
	  
	  <div class="w3-third">
	<img src="https://i.pinimg.com/736x/f6/8f/36/f68f36d74796ae95326296076bf694b9.jpg"
	  style="width:100%">
	  <h3>Spaghetti</h3>
	  <p>A filipino style that everyone loves. </p>
	  <br>
	  <h3>BUY</h3>
	  </div>
	  
	  
	  <div class="w3-third">
	<img src="https://i.pinimg.com/564x/ed/70/78/ed70789aa122bf984b25cfc5067edb4e.jpg"
	  style="width:102%">
	  <h3>TRUFFLE PASTA</h3>
	    <p>Sounds simple but it is fancy than you thought</p>
	    <br>
	    <br>
	    <h3>BUY</h3>
	  </div>
	  </div>
	  </div>
	  
	  
    
	
  
	
	
	
	
</body>
</html>
